#Upated on : Mon Oct 07 10:28:26 CAT 2019
#Mon Oct 07 10:28:26 CAT 2019
project.name=Custom System Reports
datasource=java\:jboss/datasources/oracustom
url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCLCDB
arcompany=شركة راشونال تيم للتقنية المحدودة
user.language=ar
user.country=SD
logo=/resources/images/logo.png
user=AWUNADM
theme=mint-choc
company=RationalTeam for Technology Ltd.
entitymanager=java\:jboss/customrepPU
locale=ar
persistence=customrepPU
database=AWUNADM
password=aA123456
driver=oracle.jdbc.driver.OracleDriver
project.arname=تقارير نظام الجمارك
dynarepmaxfields=9
#ALL_GEN_ITM_TAX_REL_TAR_SUP
dynareptable=TBLDYNAMIC
