#Upated on : Thu May 02 11:20:30 CAT 2019
#Thu May 02 11:20:30 CAT 2019
project.name=Custom System Reports
datasource=java\:jboss/datasources/oracustom
url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCLCDB
arcompany=شركة راشونال تيم للتقنية المحدودة
user.language=en
user.country=US
logo=/resources/images/logo.png
user=AWUNADM
theme=mint-choc
company=RationalTeam for Technology Ltd.
entitymanager=java\:jboss/customrepPU
locale=ar
persistence=customrepPU
database=AWUNADM
password=aA123456
driver=oracle.jdbc.driver.OracleDriver
project.arname=تقارير نظام الجمارك
